# PeekPreview

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peekpreview/: MainActivity.kt
app/src/main/java/com/peekpreview/data/: PeekPreferences.kt
app/src/main/java/com/peekpreview/service/: OverlayManager.kt  PeekAccessibilityService.kt  PeekForegroundService.kt
app/src/main/java/com/peekpreview/ui/components/: PeekOverlayPreview.kt  PermissionStatusRow.kt  ToggleCard.kt
app/src/main/java/com/peekpreview/ui/screens/: HomeScreen.kt  PermissionSetupScreen.kt
app/src/main/java/com/peekpreview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/peekpreview/util/: NodeExtractionUtils.kt  PermissionUtils.kt  TargetApps.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/peekpreview/util/: NodeExtractionUtilsTest.kt
gradle/: libs.versions.toml
