# Version catalog.
#
# NOTE on Material 3 Expressive: the expressive APIs (MaterialShapes, the
# expressive motion/shape tokens, ButtonGroup, etc.) landed in material3
# 1.4.0. Anything you touch that is marked @ExperimentalMaterial3ExpressiveApi
# needs that opt-in (already added in app/build.gradle.kts).
#
# Versions below are the ones that were current at time of writing. Before you
# build, run `./gradlew :app:dependencies` or check
# https://developer.android.com/jetpack/androidx/releases/compose-material3
# and bump if a newer stable exists — these move fast.

[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"
lifecycle = "2.9.0"          # lifecycle-runtime-compose lives here
activityCompose = "1.10.0"
composeBom = "2025.01.00"
material3 = "1.4.0"          # <-- expressive APIs require >= 1.4.0
datastore = "1.1.1"
junit = "4.13.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# material3 pinned explicitly (NOT via BOM) so we can force the expressive 1.4.x line.
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
